apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'demo.Demo'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

jar {
    /* Adds all dependent libraries*/
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Implementation-Title': 'Sensor Simulation',
                   'Main-Class': mainClassName
    }
}

idea {
    module {
        sourceDirs += file('src/main/java')
        ext.set('resourceDirs', [])
        resourceDirs += file('src/main/resources')
    }

    project {
        jdkName = '1.8'
        languageLevel = '1.8'

        vcs = 'Git'
    }
}

task getHomeDir << {
  println gradle.gradleHomeDir
}
