apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'sensor.Demo'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

jar {
    /* Adds all dependent libraries*/
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Implementation-Title': 'Sensor Simulation',
                   'Main-Class': mainClassName
    }
}
