<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.7859531772575251" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo.DemoGUIController">
    <items>
        <AnchorPane fx:id="imagePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0">
            <children>
                <ImageView fx:id="imageView" fitHeight="700.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D height="700.0" width="800.0" />
               </viewport>
            </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="controlPane" minHeight="0.0" minWidth="0.0" prefHeight="758.0" prefWidth="225.0">
            <children>
                <AnchorPane fx:id="zoomControls" layoutX="6.0" layoutY="229.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="96.0" prefWidth="173.0" AnchorPane.bottomAnchor="373.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="229.0">
                    <children>
                        <Label layoutX="55.0" layoutY="4.0" text="Zoom Level">
                     <font>
                        <Font size="15.0" />
                     </font>
                        </Label>
                        <Slider fx:id="zoomSlider" blockIncrement="1.0" layoutY="38.0" majorTickUnit="1.0" max="3.0" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="1" prefHeight="48.0" prefWidth="210.0" showTickLabels="true" showTickMarks="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="38.0" />
                    </children>
                </AnchorPane>
            <AnchorPane layoutX="1.0" prefHeight="197.0" prefWidth="190.0" AnchorPane.bottomAnchor="501.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
               <children>
                      <ToggleButton fx:id="turnOnCam" layoutY="2.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="62.0" prefWidth="190.0" text="On/Off" AnchorPane.bottomAnchor="141.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </ToggleButton>
                          <Label fx:id="statusLabel" alignment="CENTER" layoutX="-4.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="190.0" text="Status: Off" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="65.0">
                              <font>
                                  <Font size="15.0" />
                              </font>
                          </Label>
                      <Button fx:id="takePicture" layoutX="-1.0" layoutY="120.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="59.0" prefWidth="190.0" text="Take Picture" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="120.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
                <AnchorPane layoutY="361.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="221.0" prefWidth="190.0" AnchorPane.bottomAnchor="116.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="361.0">
                    <children>
                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="57.0" text=" Data:">
                              <font>
                                  <Font size="15.0" />
                              </font>
                          </Label>
                          <TextArea fx:id="dataTxt" editable="false" layoutX="17.0" layoutY="34.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="176.0" prefWidth="190.0" wrapText="true" />
                    </children>
                </AnchorPane>
                <Button fx:id="reset" layoutX="-1.0" layoutY="637.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="59.0" prefWidth="190.0" text="Reset Sim" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="637.0">
               <font>
                  <Font size="15.0" />
               </font></Button>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
